|TrainTop
gleds[2] <= PB[1].DB_MAX_OUTPUT_PORT_TYPE
gleds[3] <= PB[1].DB_MAX_OUTPUT_PORT_TYPE
gleds[4] <= PB[2].DB_MAX_OUTPUT_PORT_TYPE
gleds[5] <= PB[2].DB_MAX_OUTPUT_PORT_TYPE
PB[1] => TrainSetSimulator:inst5.reset
PB[1] => gleds[3].DATAIN
PB[1] => gleds[2].DATAIN
PB[2] => TrainSetSimulator:inst5.run_stop
PB[2] => gleds[5].DATAIN
PB[2] => gleds[4].DATAIN
lcd_ctrl[0] <= TrainSetSimulator:inst5.lcd_ctrl[0]
lcd_ctrl[1] <= TrainSetSimulator:inst5.lcd_ctrl[1]
lcd_ctrl[2] <= TrainSetSimulator:inst5.lcd_ctrl[2]
lcd_ctrl[3] <= TrainSetSimulator:inst5.lcd_ctrl[3]
lcd_ctrl[4] <= TrainSetSimulator:inst5.lcd_ctrl[4]
lcd_ctrl[5] <= TrainSetSimulator:inst5.lcd_ctrl[5]
lcd_ctrl[6] <= TrainSetSimulator:inst5.lcd_ctrl[6]
lcd_ctrl[7] <= TrainSetSimulator:inst5.lcd_ctrl[7]
lcd_ctrl[8] <= TrainSetSimulator:inst5.lcd_ctrl[8]
lcd_ctrl[9] <= TrainSetSimulator:inst5.lcd_ctrl[9]
lcd_ctrl[10] <= TrainSetSimulator:inst5.lcd_ctrl[10]
lcd_ctrl[11] <= TrainSetSimulator:inst5.lcd_ctrl[11]
lcd_ctrl[12] <= TrainSetSimulator:inst5.lcd_ctrl[12]
CLK_50 => TrainSetSimulator:inst5.clk_50
SLIDESW[0] => TrainSetSimulator:inst5.speedA[0]
SLIDESW[1] => TrainSetSimulator:inst5.speedA[1]
SLIDESW[2] => TrainSetSimulator:inst5.speedA[2]
SLIDESW[3] => TrainSetSimulator:inst5.speedA[3]
SLIDESW[4] => TrainSetSimulator:inst5.speedB[0]
SLIDESW[5] => TrainSetSimulator:inst5.speedB[1]
SLIDESW[6] => TrainSetSimulator:inst5.speedB[2]
SLIDESW[7] => TrainSetSimulator:inst5.speedB[3]
sram_data[0] <> TrainSetSimulator:inst5.sram_data[0]
sram_data[1] <> TrainSetSimulator:inst5.sram_data[1]
sram_data[2] <> TrainSetSimulator:inst5.sram_data[2]
sram_data[3] <> TrainSetSimulator:inst5.sram_data[3]
sram_data[4] <> TrainSetSimulator:inst5.sram_data[4]
sram_data[5] <> TrainSetSimulator:inst5.sram_data[5]
sram_data[6] <> TrainSetSimulator:inst5.sram_data[6]
sram_data[7] <> TrainSetSimulator:inst5.sram_data[7]
sram_data[8] <> TrainSetSimulator:inst5.sram_data[8]
sram_data[9] <> TrainSetSimulator:inst5.sram_data[9]
sram_data[10] <> TrainSetSimulator:inst5.sram_data[10]
sram_data[11] <> TrainSetSimulator:inst5.sram_data[11]
sram_data[12] <> TrainSetSimulator:inst5.sram_data[12]
sram_data[13] <> TrainSetSimulator:inst5.sram_data[13]
sram_data[14] <> TrainSetSimulator:inst5.sram_data[14]
sram_data[15] <> TrainSetSimulator:inst5.sram_data[15]
leds[0] <= TrainSetSimulator:inst5.leds[0]
leds[1] <= TrainSetSimulator:inst5.leds[1]
leds[2] <= TrainSetSimulator:inst5.leds[2]
leds[3] <= TrainSetSimulator:inst5.leds[3]
leds[4] <= TrainSetSimulator:inst5.leds[4]
leds[5] <= TrainSetSimulator:inst5.leds[5]
leds[6] <= TrainSetSimulator:inst5.leds[6]
leds[7] <= TrainSetSimulator:inst5.leds[7]
leds[8] <= TrainSetSimulator:inst5.leds[8]
leds[9] <= TrainSetSimulator:inst5.leds[9]
leds[10] <= TrainSetSimulator:inst5.leds[10]
leds[11] <= TrainSetSimulator:inst5.leds[11]
leds[12] <= TrainSetSimulator:inst5.leds[12]
leds[13] <= TrainSetSimulator:inst5.leds[13]
leds[14] <= TrainSetSimulator:inst5.leds[14]
leds[15] <= TrainSetSimulator:inst5.leds[15]
sram_ctrl[0] <= TrainSetSimulator:inst5.sram_ctrl[0]
sram_ctrl[1] <= TrainSetSimulator:inst5.sram_ctrl[1]
sram_ctrl[2] <= TrainSetSimulator:inst5.sram_ctrl[2]
sram_ctrl[3] <= TrainSetSimulator:inst5.sram_ctrl[3]
sram_ctrl[4] <= TrainSetSimulator:inst5.sram_ctrl[4]
sram_ctrl[5] <= TrainSetSimulator:inst5.sram_ctrl[5]
sram_ctrl[6] <= TrainSetSimulator:inst5.sram_ctrl[6]
sram_ctrl[7] <= TrainSetSimulator:inst5.sram_ctrl[7]
sram_ctrl[8] <= TrainSetSimulator:inst5.sram_ctrl[8]
sram_ctrl[9] <= TrainSetSimulator:inst5.sram_ctrl[9]
sram_ctrl[10] <= TrainSetSimulator:inst5.sram_ctrl[10]
sram_ctrl[11] <= TrainSetSimulator:inst5.sram_ctrl[11]
sram_ctrl[12] <= TrainSetSimulator:inst5.sram_ctrl[12]
sram_ctrl[13] <= TrainSetSimulator:inst5.sram_ctrl[13]
sram_ctrl[14] <= TrainSetSimulator:inst5.sram_ctrl[14]
sram_ctrl[15] <= TrainSetSimulator:inst5.sram_ctrl[15]
sram_ctrl[16] <= TrainSetSimulator:inst5.sram_ctrl[16]
sram_ctrl[17] <= TrainSetSimulator:inst5.sram_ctrl[17]
sram_ctrl[18] <= TrainSetSimulator:inst5.sram_ctrl[18]
sram_ctrl[19] <= TrainSetSimulator:inst5.sram_ctrl[19]
sram_ctrl[20] <= TrainSetSimulator:inst5.sram_ctrl[20]
sram_ctrl[21] <= TrainSetSimulator:inst5.sram_ctrl[21]
sram_ctrl[22] <= TrainSetSimulator:inst5.sram_ctrl[22]
sseg_ctrl[0] <= TrainSetSimulator:inst5.sseg_ctrl[0]
sseg_ctrl[1] <= TrainSetSimulator:inst5.sseg_ctrl[1]
sseg_ctrl[2] <= TrainSetSimulator:inst5.sseg_ctrl[2]
sseg_ctrl[3] <= TrainSetSimulator:inst5.sseg_ctrl[3]
sseg_ctrl[4] <= TrainSetSimulator:inst5.sseg_ctrl[4]
sseg_ctrl[5] <= TrainSetSimulator:inst5.sseg_ctrl[5]
sseg_ctrl[6] <= TrainSetSimulator:inst5.sseg_ctrl[6]
sseg_ctrl[7] <= TrainSetSimulator:inst5.sseg_ctrl[7]
sseg_ctrl[8] <= TrainSetSimulator:inst5.sseg_ctrl[8]
sseg_ctrl[9] <= TrainSetSimulator:inst5.sseg_ctrl[9]
sseg_ctrl[10] <= TrainSetSimulator:inst5.sseg_ctrl[10]
sseg_ctrl[11] <= TrainSetSimulator:inst5.sseg_ctrl[11]
sseg_ctrl[12] <= TrainSetSimulator:inst5.sseg_ctrl[12]
sseg_ctrl[13] <= TrainSetSimulator:inst5.sseg_ctrl[13]
sseg_ctrl[14] <= TrainSetSimulator:inst5.sseg_ctrl[14]
sseg_ctrl[15] <= TrainSetSimulator:inst5.sseg_ctrl[15]
sseg_ctrl[16] <= TrainSetSimulator:inst5.sseg_ctrl[16]
sseg_ctrl[17] <= TrainSetSimulator:inst5.sseg_ctrl[17]
sseg_ctrl[18] <= TrainSetSimulator:inst5.sseg_ctrl[18]
sseg_ctrl[19] <= TrainSetSimulator:inst5.sseg_ctrl[19]
sseg_ctrl[20] <= TrainSetSimulator:inst5.sseg_ctrl[20]
sseg_ctrl[21] <= TrainSetSimulator:inst5.sseg_ctrl[21]
sseg_ctrl[22] <= TrainSetSimulator:inst5.sseg_ctrl[22]
sseg_ctrl[23] <= TrainSetSimulator:inst5.sseg_ctrl[23]
sseg_ctrl[24] <= TrainSetSimulator:inst5.sseg_ctrl[24]
sseg_ctrl[25] <= TrainSetSimulator:inst5.sseg_ctrl[25]
sseg_ctrl[26] <= TrainSetSimulator:inst5.sseg_ctrl[26]
sseg_ctrl[27] <= TrainSetSimulator:inst5.sseg_ctrl[27]
sseg_ctrl[28] <= TrainSetSimulator:inst5.sseg_ctrl[28]
sseg_ctrl[29] <= TrainSetSimulator:inst5.sseg_ctrl[29]
sseg_ctrl[30] <= TrainSetSimulator:inst5.sseg_ctrl[30]
sseg_ctrl[31] <= TrainSetSimulator:inst5.sseg_ctrl[31]
sseg_ctrl[32] <= TrainSetSimulator:inst5.sseg_ctrl[32]
sseg_ctrl[33] <= TrainSetSimulator:inst5.sseg_ctrl[33]
sseg_ctrl[34] <= TrainSetSimulator:inst5.sseg_ctrl[34]
sseg_ctrl[35] <= TrainSetSimulator:inst5.sseg_ctrl[35]
sseg_ctrl[36] <= TrainSetSimulator:inst5.sseg_ctrl[36]
sseg_ctrl[37] <= TrainSetSimulator:inst5.sseg_ctrl[37]
sseg_ctrl[38] <= TrainSetSimulator:inst5.sseg_ctrl[38]
sseg_ctrl[39] <= TrainSetSimulator:inst5.sseg_ctrl[39]
sseg_ctrl[40] <= TrainSetSimulator:inst5.sseg_ctrl[40]
sseg_ctrl[41] <= TrainSetSimulator:inst5.sseg_ctrl[41]
sseg_ctrl[42] <= TrainSetSimulator:inst5.sseg_ctrl[42]
sseg_ctrl[43] <= TrainSetSimulator:inst5.sseg_ctrl[43]
sseg_ctrl[44] <= TrainSetSimulator:inst5.sseg_ctrl[44]
sseg_ctrl[45] <= TrainSetSimulator:inst5.sseg_ctrl[45]
sseg_ctrl[46] <= TrainSetSimulator:inst5.sseg_ctrl[46]
sseg_ctrl[47] <= TrainSetSimulator:inst5.sseg_ctrl[47]
sseg_ctrl[48] <= TrainSetSimulator:inst5.sseg_ctrl[48]
sseg_ctrl[49] <= TrainSetSimulator:inst5.sseg_ctrl[49]
sseg_ctrl[50] <= TrainSetSimulator:inst5.sseg_ctrl[50]
sseg_ctrl[51] <= TrainSetSimulator:inst5.sseg_ctrl[51]
sseg_ctrl[52] <= TrainSetSimulator:inst5.sseg_ctrl[52]
sseg_ctrl[53] <= TrainSetSimulator:inst5.sseg_ctrl[53]
sseg_ctrl[54] <= TrainSetSimulator:inst5.sseg_ctrl[54]
sseg_ctrl[55] <= TrainSetSimulator:inst5.sseg_ctrl[55]
vga_ctrl[0] <= TrainSetSimulator:inst5.vga_ctrl[0]
vga_ctrl[1] <= TrainSetSimulator:inst5.vga_ctrl[1]
vga_ctrl[2] <= TrainSetSimulator:inst5.vga_ctrl[2]
vga_ctrl[3] <= TrainSetSimulator:inst5.vga_ctrl[3]
vga_ctrl[4] <= TrainSetSimulator:inst5.vga_ctrl[4]
vga_ctrl[5] <= TrainSetSimulator:inst5.vga_ctrl[5]
vga_ctrl[6] <= TrainSetSimulator:inst5.vga_ctrl[6]
vga_ctrl[7] <= TrainSetSimulator:inst5.vga_ctrl[7]
vga_ctrl[8] <= TrainSetSimulator:inst5.vga_ctrl[8]
vga_ctrl[9] <= TrainSetSimulator:inst5.vga_ctrl[9]
vga_ctrl[10] <= TrainSetSimulator:inst5.vga_ctrl[10]
vga_ctrl[11] <= TrainSetSimulator:inst5.vga_ctrl[11]
vga_ctrl[12] <= TrainSetSimulator:inst5.vga_ctrl[12]
vga_ctrl[13] <= TrainSetSimulator:inst5.vga_ctrl[13]
vga_ctrl[14] <= TrainSetSimulator:inst5.vga_ctrl[14]
vga_ctrl[15] <= TrainSetSimulator:inst5.vga_ctrl[15]
vga_ctrl[16] <= TrainSetSimulator:inst5.vga_ctrl[16]
vga_ctrl[17] <= TrainSetSimulator:inst5.vga_ctrl[17]
vga_ctrl[18] <= TrainSetSimulator:inst5.vga_ctrl[18]
vga_ctrl[19] <= TrainSetSimulator:inst5.vga_ctrl[19]
vga_ctrl[20] <= TrainSetSimulator:inst5.vga_ctrl[20]
vga_ctrl[21] <= TrainSetSimulator:inst5.vga_ctrl[21]
vga_ctrl[22] <= TrainSetSimulator:inst5.vga_ctrl[22]
vga_ctrl[23] <= TrainSetSimulator:inst5.vga_ctrl[23]
vga_ctrl[24] <= TrainSetSimulator:inst5.vga_ctrl[24]
vga_ctrl[25] <= TrainSetSimulator:inst5.vga_ctrl[25]
vga_ctrl[26] <= TrainSetSimulator:inst5.vga_ctrl[26]
vga_ctrl[27] <= TrainSetSimulator:inst5.vga_ctrl[27]
vga_ctrl[28] <= TrainSetSimulator:inst5.vga_ctrl[28]
vga_ctrl[29] <= TrainSetSimulator:inst5.vga_ctrl[29]
vga_ctrl[30] <= TrainSetSimulator:inst5.vga_ctrl[30]
vga_ctrl[31] <= TrainSetSimulator:inst5.vga_ctrl[31]
vga_ctrl[32] <= TrainSetSimulator:inst5.vga_ctrl[32]
vga_ctrl[33] <= TrainSetSimulator:inst5.vga_ctrl[33]


|TrainTop|TrainSetSimulator:inst5
tc_reset <= <GND>
reset => ~NO_FANOUT~
clk_50 => ~NO_FANOUT~
tc_dirB[0] => ~NO_FANOUT~
tc_dirB[1] => ~NO_FANOUT~
tc_dirA[0] => ~NO_FANOUT~
tc_dirA[1] => ~NO_FANOUT~
tc_switch[1] => ~NO_FANOUT~
tc_switch[2] => ~NO_FANOUT~
tc_switch[3] => ~NO_FANOUT~
tc_switch[4] => ~NO_FANOUT~
speedB[0] => ~NO_FANOUT~
speedB[1] => ~NO_FANOUT~
speedB[2] => ~NO_FANOUT~
speedB[3] => ~NO_FANOUT~
speedA[0] => ~NO_FANOUT~
speedA[1] => ~NO_FANOUT~
speedA[2] => ~NO_FANOUT~
speedA[3] => ~NO_FANOUT~
sram_data[0] <> <UNC>
sram_data[1] <> <UNC>
sram_data[2] <> <UNC>
sram_data[3] <> <UNC>
sram_data[4] <> <UNC>
sram_data[5] <> <UNC>
sram_data[6] <> <UNC>
sram_data[7] <> <UNC>
sram_data[8] <> <UNC>
sram_data[9] <> <UNC>
sram_data[10] <> <UNC>
sram_data[11] <> <UNC>
sram_data[12] <> <UNC>
sram_data[13] <> <UNC>
sram_data[14] <> <UNC>
sram_data[15] <> <UNC>
run_stop => ~NO_FANOUT~
vga_ctrl[0] <= <GND>
vga_ctrl[1] <= <GND>
vga_ctrl[2] <= <GND>
vga_ctrl[3] <= <GND>
vga_ctrl[4] <= <GND>
vga_ctrl[5] <= <GND>
vga_ctrl[6] <= <GND>
vga_ctrl[7] <= <GND>
vga_ctrl[8] <= <GND>
vga_ctrl[9] <= <GND>
vga_ctrl[10] <= <GND>
vga_ctrl[11] <= <GND>
vga_ctrl[12] <= <GND>
vga_ctrl[13] <= <GND>
vga_ctrl[14] <= <GND>
vga_ctrl[15] <= <GND>
vga_ctrl[16] <= <GND>
vga_ctrl[17] <= <GND>
vga_ctrl[18] <= <GND>
vga_ctrl[19] <= <GND>
vga_ctrl[20] <= <GND>
vga_ctrl[21] <= <GND>
vga_ctrl[22] <= <GND>
vga_ctrl[23] <= <GND>
vga_ctrl[24] <= <GND>
vga_ctrl[25] <= <GND>
vga_ctrl[26] <= <GND>
vga_ctrl[27] <= <GND>
vga_ctrl[28] <= <GND>
vga_ctrl[29] <= <GND>
vga_ctrl[30] <= <GND>
vga_ctrl[31] <= <GND>
vga_ctrl[32] <= <GND>
vga_ctrl[33] <= <GND>
tc_clock <= <GND>
lcd_ctrl[0] <= <GND>
lcd_ctrl[1] <= <GND>
lcd_ctrl[2] <= <GND>
lcd_ctrl[3] <= <GND>
lcd_ctrl[4] <= <GND>
lcd_ctrl[5] <= <GND>
lcd_ctrl[6] <= <GND>
lcd_ctrl[7] <= <GND>
lcd_ctrl[8] <= <GND>
lcd_ctrl[9] <= <GND>
lcd_ctrl[10] <= <GND>
lcd_ctrl[11] <= <GND>
lcd_ctrl[12] <= <GND>
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>
leds[8] <= <GND>
leds[9] <= <GND>
leds[10] <= <GND>
leds[11] <= <GND>
leds[12] <= <GND>
leds[13] <= <GND>
leds[14] <= <GND>
leds[15] <= <GND>
sram_ctrl[0] <= <GND>
sram_ctrl[1] <= <GND>
sram_ctrl[2] <= <GND>
sram_ctrl[3] <= <GND>
sram_ctrl[4] <= <GND>
sram_ctrl[5] <= <GND>
sram_ctrl[6] <= <GND>
sram_ctrl[7] <= <GND>
sram_ctrl[8] <= <GND>
sram_ctrl[9] <= <GND>
sram_ctrl[10] <= <GND>
sram_ctrl[11] <= <GND>
sram_ctrl[12] <= <GND>
sram_ctrl[13] <= <GND>
sram_ctrl[14] <= <GND>
sram_ctrl[15] <= <GND>
sram_ctrl[16] <= <GND>
sram_ctrl[17] <= <GND>
sram_ctrl[18] <= <GND>
sram_ctrl[19] <= <GND>
sram_ctrl[20] <= <GND>
sram_ctrl[21] <= <GND>
sram_ctrl[22] <= <GND>
sseg_ctrl[0] <= <GND>
sseg_ctrl[1] <= <GND>
sseg_ctrl[2] <= <GND>
sseg_ctrl[3] <= <GND>
sseg_ctrl[4] <= <GND>
sseg_ctrl[5] <= <GND>
sseg_ctrl[6] <= <GND>
sseg_ctrl[7] <= <GND>
sseg_ctrl[8] <= <GND>
sseg_ctrl[9] <= <GND>
sseg_ctrl[10] <= <GND>
sseg_ctrl[11] <= <GND>
sseg_ctrl[12] <= <GND>
sseg_ctrl[13] <= <GND>
sseg_ctrl[14] <= <GND>
sseg_ctrl[15] <= <GND>
sseg_ctrl[16] <= <GND>
sseg_ctrl[17] <= <GND>
sseg_ctrl[18] <= <GND>
sseg_ctrl[19] <= <GND>
sseg_ctrl[20] <= <GND>
sseg_ctrl[21] <= <GND>
sseg_ctrl[22] <= <GND>
sseg_ctrl[23] <= <GND>
sseg_ctrl[24] <= <GND>
sseg_ctrl[25] <= <GND>
sseg_ctrl[26] <= <GND>
sseg_ctrl[27] <= <GND>
sseg_ctrl[28] <= <GND>
sseg_ctrl[29] <= <GND>
sseg_ctrl[30] <= <GND>
sseg_ctrl[31] <= <GND>
sseg_ctrl[32] <= <GND>
sseg_ctrl[33] <= <GND>
sseg_ctrl[34] <= <GND>
sseg_ctrl[35] <= <GND>
sseg_ctrl[36] <= <GND>
sseg_ctrl[37] <= <GND>
sseg_ctrl[38] <= <GND>
sseg_ctrl[39] <= <GND>
sseg_ctrl[40] <= <GND>
sseg_ctrl[41] <= <GND>
sseg_ctrl[42] <= <GND>
sseg_ctrl[43] <= <GND>
sseg_ctrl[44] <= <GND>
sseg_ctrl[45] <= <GND>
sseg_ctrl[46] <= <GND>
sseg_ctrl[47] <= <GND>
sseg_ctrl[48] <= <GND>
sseg_ctrl[49] <= <GND>
sseg_ctrl[50] <= <GND>
sseg_ctrl[51] <= <GND>
sseg_ctrl[52] <= <GND>
sseg_ctrl[53] <= <GND>
sseg_ctrl[54] <= <GND>
sseg_ctrl[55] <= <GND>
tc_sensor[1] <= <GND>
tc_sensor[2] <= <GND>
tc_sensor[3] <= <GND>
tc_sensor[4] <= <GND>
tc_sensor[5] <= <GND>
tc_sensor[6] <= <GND>


|TrainTop|Tcontrol:inst
reset => state~3.DATAIN
clock => state~1.DATAIN
sensor1 => Mux8.IN4
sensor1 => Mux9.IN4
sensor1 => Mux10.IN4
sensor1 => Mux11.IN4
sensor1 => Mux12.IN4
sensor2 => Mux0.IN4
sensor2 => Mux1.IN4
sensor2 => Mux2.IN4
sensor2 => Mux3.IN4
sensor2 => Mux8.IN5
sensor2 => Mux9.IN5
sensor2 => Mux10.IN5
sensor2 => Mux11.IN5
sensor2 => Mux12.IN5
sensor2 => Mux15.IN4
sensor2 => Mux16.IN4
sensor2 => Mux17.IN4
sensor2 => Mux18.IN4
sensor3 => Mux13.IN5
sensor3 => Mux14.IN5
sensor3 => Mux19.IN5
sensor3 => Mux20.IN5
sensor3 => Mux4.IN5
sensor3 => Mux5.IN5
sensor3 => Mux6.IN5
sensor3 => Mux7.IN5
sensor4 => Mux0.IN5
sensor4 => Mux1.IN5
sensor4 => Mux2.IN5
sensor4 => Mux3.IN5
sensor4 => Mux4.IN4
sensor4 => Mux5.IN4
sensor4 => Mux6.IN4
sensor4 => Mux7.IN4
sensor5 => ~NO_FANOUT~
sensor6 => Mux15.IN5
sensor6 => Mux16.IN5
sensor6 => Mux17.IN5
sensor6 => Mux18.IN5
sensor6 => Mux13.IN4
sensor6 => Mux14.IN4
sensor6 => Mux19.IN4
sensor6 => Mux20.IN4
switch1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
switch2 <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
switch3 <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
switch4 <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
dirA[0] <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
dirA[1] <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
dirB[0] <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
dirB[1] <= dirB.DB_MAX_OUTPUT_PORT_TYPE


